<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>giphyvision</title>
    <style media="screen">
      body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0,0,0,0.87);
      }

      a {
        color: rgb(3,155,229);
      }

      #hiddenCanvas {
        display: none;
      }

      #message {
        max-width: 400px;
        margin: 40px auto;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
        border-radius: 2px;
        background: white;
        padding: 16px 24px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 500;
        text-align: center;
        margin: 0 0 16px;
      }

      #message p {
        font-weight: 300;
        line-height: 150%;
      }

      #message ul {
        list-style: none;
        margin: 16px 0 0;
        padding: 0;
        text-align: center;
      }

      #message li a {
        display: inline-block;
        padding: 8px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        background: rgb(3,155,229);
        color: white;
        border: 1px solid rgb(3,155,229);
        border-radius: 3px;
        font-size: 14px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
      }
      #container {
        margin: 0 auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
      }
      #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>giphyvision</h1>
      <p>Allow access to camera to continue</p>
      <ul>
        <li><a target="_blank" id="captureButton">Take still!</a></li>
      </ul>
    </div>

        <!--preview image captured from canvas-->
        <img id="preview" src="http://www.clker.com/cliparts/A/Y/O/m/o/N/placeholder-hi.png" width="160" height="120" />

        <label>base64 image:</label>
        <input id="imageToForm" type="text" />


    <div id="container">
      <video autoplay="autoplay" id="videoElement">
          Allow access to camera to continue
      </video>
    </div>


    	<!--<form id="fileform" action="">-->
        <!--<select name="type" id="type">-->
          <!--<option value="LANDMARK_DETECTION">LANDMARK_DETECTION</option>-->
        <!--</select><br />-->
        <!--<input id="fileInput" type="file" name="fileField"><br /><br />-->
        <!--<input type="submit" name="submit" value="Submit">-->
      <!--</form>-->

	<div id="results"></div>


    <script>
        var video = document.querySelector("#videoElement");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia || navigator.mediaDevices.getUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({video: true}, handleVideo, videoError);
        } else {
            alert('Failed, no support for getUserMedia');
        }

        function handleVideo(stream) {
            video.src = window.URL.createObjectURL(stream);
        }

        function videoError(e) {
            alert('Failed (probz did not allow camera access?), error: '+e);
        }

        function captureImage() {
            var canvas = document.createElement('canvas');
            canvas.id = 'hiddenCanvas';
            //add canvas to the body element
            document.body.appendChild(canvas);
            var ctx = canvas.getContext('2d');
            canvas.width = video.videoWidth / 2;
            canvas.height = video.videoHeight / 2;
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            //save canvas image as data url
            dataURL = canvas.toDataURL();
            //set preview image src to dataURL
            document.getElementById('preview').src = dataURL;
            // place the image value in the text box
            document.getElementById('imageToForm').value = dataURL;
            // send to sender fn
            sendImgData(dataURL);

        }

        function sendImgData(base64data) {
            fetch('https://giphyvision.herokuapp.com/cloud-vision', {
                method: 'post',
                mode: 'cors',
                body: base64data,
                headers: new Headers({
                    'Content-Type': 'text/plain'
                })
            }).then(function(response) {
                if(response.ok) {
//                    console.log('the response returned to browser is: ', response);
//                    console.log( response.json());
                    response.json().then(function(data) {
                       console.log(data);
                    });
                } else {
                    console.log('Network response was not ok.');
                }
            }).catch(function(err) {
                console.log('Fetch error returned to client: ', err.message);
            });
        }

        //Bind a click to a button to capture an image from the video stream
        var el = document.getElementById("captureButton");
        el.addEventListener("click", captureImage, false);

    </script>
  </body>
</html>
